<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>myTunes</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="main-header" id="home">
    <nav class="main-header__nav">
      <div class="nav__logo">
        <a href="#home">myTunes</a>
      </div>
      <ul class="nav__menu">
        <li class="menu__item">
          <a href="#overview-section" class="menu__link">Overview</a>
        </li>
        <li class="menu__item">
          <a href="#music-section" class="menu__link">Music</a>
        </li>
        <li class="menu__item">
          <a href="#movie-section" class="menu__link">Video</a>
        </li>
        <li class="menu__item">
          <a href="#gift-card-section" class="menu__link">Gift Gards</a>
        </li>
      </ul>
    </nav>
    <div class="main-header__text wrapper">
      <h1>
        myTunes.
      </h1>
      <h2>
        Your music, movies, and TV shows take center stage.
      </h2>
      <p class="hide-on-small">
        myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
        the ones you
        want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
      </p>
    </div>
  </header>

  <main>
    <section class="music" id="music-section">
      <div class="music__text wrapper">
        <h2>
          <i class="fas fa-music"></i> Music
        </h2>
        <h3>
          45 million songs. Zero ads.
        </h3>
        <p>
          Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in
          your personal
          myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your
          free
          three-month trial with no commitment, and cancel anytime.
        </p>
        <a href="#" class="btn btn-primary mb">Start Your Trial Now</a>
        <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="assets/mockup1-min.png" alt="ipad and iphone pictures">
      </div>
    </section>

    <section class="movie" id="movie-section">
      <div class="movie__text wrapper">
        <h2>
          The movie and TV collection you always wished for. Granted.
        </h2>
        <h3>
          New 4K Movies
        </h3>
        <p>
          With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and
          if you watch
          on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get
          ready
          to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere.
          Just
          tap to play, or even download if you’re going somewhere you won’t have Wi-Fi
        </p>
        <a href="#" class="btn btn-secondary mb">Start Your Trial Now</a>
        <img src="assets/mockup2-min.png" alt="ipad and iphone mickup pictures">
      </div>

      <div class="movie__gallery">
        <div class="gallery__text">
          <h2>New Releases</h2>
        </div>
        <div class="gallery__movies">
          <img src="assets/movies/1-min.png" alt="Star Wars Solo movie">
          <img src="assets/movies/2-min.png" alt="Deadpool movie">
          <img src="assets/movies/3-min.png" alt="Ocean's 8">
          <img src="assets/movies/4-min.png" alt="Avengers infinity war">
          <img src="assets/movies/5-min.png" alt="Smurf">
          <img src="assets/movies/6-min.png" alt="Space Jam">
          <img src="assets/movies/7-min.png" alt="Ready Player one">
          <img src="assets/movies/8-min.png" alt="A Wrinkle in time">
        </div>
        <div class="gallery__sign-up wrapper">
          <h2>
            Watch Your Favorite Movies and Explore Similar Titles. Get Started Today for <span>$5.99</span>/month.
          </h2>
          <a href="#" class="btn btn-secondary">Try it Free</a>
        </div>
      </div>
    </section>

    <section class="overview" id="overview-section">
      <div class="overview__text wrapper">
        <h3>
          A world of entertainment. Available wherever you are.
        </h3>
        <p>
          Cat ipsum dolor sit amet, small kitty warm kitty little balls of fur. Drink water out of the faucet rub face
          on everything
          this cat happen now, it was too purr-fect!!!. Murf pratt ungow ungow eat plants, meow, and throw up because i
          ate
          plants throw down all the stuff in the kitchen licks your face so massacre a bird in the living room and then
          look
          like the cutest and most innocent animal on the planet meowing non stop for food.
        </p>
      </div>
    </section>

    <section class="gift-card" id="gift-card-section">
      <div class="gift-card__image">
        <img src="./assets/cards-min.png" alt="">
      </div>
      <div class="gift-card__text">
        <h2>Gift Cards</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam
          illo fuga accusamus
          dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo
          obcaecati
          molestias veritatis porro.
        </p>
        <p>Already have an Orange MyTunes Music Gift Card?</p>
        <hr>
        <a href="#" class="text-secondary">
          <i class="fas fa-chevron-right"></i> Redeem
        </a>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__cols">
      <ul>
        <li>Shop & Learn</li>
        <li>
          <a href="#">Music</a>
        </li>
        <li>
          <a href="#">Movies</a>
        </li>
        <li>
          <a href="#">Shows</a>
        </li>
        <li>
          <a href="#">Apps</a>
        </li>
        <li>
          <a href="#">Gift Cards</a>
        </li>
      </ul>

      <ul>
        <li>Orange Store</li>
        <li>
          <a href="#">Find a Store</a>
        </li>
        <li>
          <a href="#">Today at Orange</a>
        </li>
        <li>
          <a href="#">Orange Camp</a>
        </li>
        <li>
          <a href="#">Financing</a>
        </li>
        <li>
          <a href="#">Order Status</a>
        </li>
      </ul>

      <ul>
        <li>Education & Business</li>
        <li>
          <a href="#">Orange & Education</a>
        </li>
        <li>
          <a href="#">Shop For College</a>
        </li>
        <li>
          <a href="#">Orange & Business</a>
        </li>
        <li>
          <a href="#">Shop For Business</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
      </ul>

      <ul>
        <li>About Orange</li>
        <li>
          <a href="#">Newsroom</a>
        </li>
        <li>
          <a href="#">Orange Leadership</a>
        </li>
        <li>
          <a href="#">Investors</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Contact Orange</a>
        </li>
      </ul>

    </div>
    </div>
    <div class="main-footer__bottom">
      <p>Copyright &copy; 2023</p>
      <p>Shubham Bhosale</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>